
[trace]
enable                         = TRUE
flushperlines                  = 1
stdout                         = FALSE
dipcservice.info               = true
dipcservice.warning            = true
dipcservice.error              = true


[dipcservice]
projects                       = projects.json
startupapps                    = apps.json
cluster_channels               = cluster_channel.json
cluster_servers                = cluster_server.json
appserver                      = appserver.json
links                          = links.json
nodes                          = nodes.json
zones                          = zones.json
connector                      = dipc_connector.json
acceptor                       = dipc_acceptor.json
dataserver                     = dipc_dataserver.json
users                          = users.json
clusterprotocol                = tcp
discoverymcastaddr             = 239.2.2.4
discoverymcastaddrport         = 16016
dipc_data_addr                 = 127.0.0.1
rafttimeout                    = 2000
dipcdiscoveryintervalinms      = 3000
dipcdiscoveryageingcounter     = 3
dipcdiscoveryenable            = false
compressenable                 = false
dipcshmsize                    = 20480
dipcrcvbuffersize              = 1048576
dipcsendbuffersize             = 1048576
reconnectinms                  = 1000
dipctransporttimeoutcounter    = 2
dipctransportechotimeoutinms   = 2000
isautoconnect                  = true
dipcportdata                   = 44449
autorestart                    = disable
nodekeepalivefails             = 6
nodekeepaliveinterval          = 4000
nodecheckinterval              = 4000
clusterid                      = 1
datacenterid                   = 1
nodeid                         = 2
password                       = password


[webserver]
server_ip                      = 0.0.0.0
server_port                    = 8181
http_type                      = http
ui_url                         = /
api_url                        = /dipc/v1
resource_location              = ${DIPC_ROOT}/resources/html/dipc
login_page                     = index.html
main_page                      = index.html
websocket_url                  = /dipc/websocket
ssl_certificate                = ${DIPC_ROOT}/system/privatefile/servercert.pem
ssl_certificate_key            = ${DIPC_ROOT}/system/privatefile/serverkey.pem
keepalive_timeout              = 60
keepalive_enable               = true
keepalive_max                  = 500
router                         = router.json
dipcauth                       = false


[syslog]
level                          = info
synchronize                    = FALSE


[sysdb]
sync                           = true
cache                          = 104857600
compression                    = no
create_if_missing              = true


[starlang]
defaultpage                    = starlang_main.slang
rootpath                       = 
python                         = true


[netconfserver]
server_ip                      = 127.0.0.1
server_port                    = 8989


[netconfclient]
serverip                       = 127.0.0.1
serverport                     = 8989
username                       = root
password                       = bingjian
subsystem                      = netconf


[cli]
telnetip                       = 127.0.0.1
telnetport                     = 8802
idlesecond                     = 600
sship                          = 0.0.0.0
sshport                        = 8801


[inet_appserver]
inet_address                   = 127.0.0.1
inet_port                      = 24445


[shmappserver]
jno                            = 0
serverno                       = 1


[ipcserver]
path                           = D:\\appipc


