
[trace]
enable                         = TRUE
flushperlines                  = 1
stdout                         = FALSE
dipcservice.info               = true
dipcservice.warning            = true
dipcservice.error              = true


[dipcservice]
projects                       = projects.json
startupapps                    = apps.json
clusternodes                   = clusternone.json
clusterprotocol                = tcp
discoverymcastaddr             = 239.2.2.4
discoverymcastaddrport         = 16016
dipcserverip                   = 0.0.0.0
rafttimeout                    = 2000
dipcdiscoveryintervalinms      = 3000
dipcdiscoveryageingcounter     = 3
dipcdiscoveryenable            = false
compressenable                 = false
dipcshmsize                    = 20480
dipcrcvbuffersize              = 1048576
dipcsendbuffersize             = 1048576
reconnectinms                  = 1000
dipctransporttimeoutcounter    = 2
dipctransportechotimeoutinms   = 2000
isautoconnect                  = true
dipcportint                    = 44446
dipcportext                    = 44448
autorestart                    = disable
nodekeepalivetimer             = 60000
nodekeepaliveinterval          = 3000
clusterid                      = 10
datacenterid                   = 20
nodeid                         = 
password                       = password


[webserver]
server_ip                      = 0.0.0.0
server_port                    = 8181
http_type                      = http
ui_url                         = /
api_url                        = /dipc/v1
resource_location              = ${DIPC_ROOT}/resources/html/dipc
login_page                     = index.html
main_page                      = index.html
websocket_url                  = /dipc/websocket
ssl_certificate                = ${DIPC_ROOT}/system/privatefile/servercert.pem
ssl_certificate_key            = ${DIPC_ROOT}/system/privatefile/serverkey.pem
keepalive_timeout              = 60
keepalive_enable               = true
keepalive_max                  = 500
router                         = router.json
dipcauth                       = false


[syslog]
level                          = info
synchronize                    = FALSE


[sysdb]
sync                           = false
cache                          = 104857600
compression                    = no
create_if_missing              = true


[starlang]
defaultpage                    = starlang_main.slang
rootpath                       = 


[netconfserver]
server_ip                      = 127.0.0.1
server_port                    = 8989


[netconfclient]
serverip                       = 127.0.0.1
serverport                     = 8989
username                       = root
password                       = bingjian
subsystem                      = netconf


[cli]
telnetip                       = 127.0.0.1
telnetport                     = 8802
idlesecond                     = 60
sship                          = 0.0.0.0
sshport                        = 8801


