********************************************************************************
*                                                                              *
*                                                                              *
*                                                                              *
*            Welcome to Open5GCore NR/LTE Network Platform                     *
*          Copyright (C) 2016-2021, Nanjing StarOS Technology Co., Ltd         *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************