[Trace]
DIPCSERVICE.INFO=true;
DIPCSERVICE.WARNING=true;
DIPCSERVICE.ERROR=true;
[DIPCService]

Projects=projects.json

StartupApps=starupapps.json;

DiscoveryMcastAddr=239.2.2.4;

DiscoveryMcastAddrPort=16016;


DIPCServerIP=127.0.0.1;


DIPCDiscoveryIntervalInMs=3000;


DIPCDiscoveryAgeingCounter=3;


DIPCDiscoveryEnable=true;


DIPCSHMSize=20480;


DIPCRcvBufferSize=1048576;

DIPCSendBufferSize=1048576;


ReConnectInMs=1000;


DIPCTransportTimeOutCounter=2;


DIPCTransportEchoTimeOutInMs=2000;


IsAutoConnect=true;


DIPCPortInt=44446;


DIPCPortExt=44448;


AutoRestart=disable;


KeepAliveTimer=60


ClusterId=1;


DataCenterId=11;